<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:kate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.newdefinedemo.MainActivity">
<com.example.administrator.newdefinedemo.KateTextView.KateTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00f"
    android:paddingLeft="20dp"
    android:layout_marginTop="10dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     kate:newText="HelloWordg"
     kate:newTextColor="#f00"
     kate:newTextSize="50sp"/>

</RelativeLayout>
